@import '../../static/style/colors.scss';
@import '../../static/style/Media.scss';

body {
  width: 100%;
  margin: 0 !important;
}

.content {
  // padding: 0 5em;
  // width: 100%;
  // @include respond(small) {
  //   padding: 0 3em;
  // }
}

.margin-top1 {
  margin-top: 1.5em !important;
}

.margin-top2 {
  margin-top: 2em !important;
}

.header-block {
  width: 100%;
  // background-image: url('../../static/images/landingBackground.jpg');
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: center center;
  // height: 50rem;
  // @include respond(small) {
  //   height: 30rem;
  // }
  // @include respond(medium) {
  //   height: 50rem;
  // }
  // @include respond(medsmall) {
  //   height: 30rem;
  // }
  // @include respond(extra-large) {
  //   height: 50rem;
  // }
}

.desc {
  height: 2em;
  display: flex;
  align-items: center;
  font-weight: 900;
  justify-content: center;
  background-color: black;
  color: white;
  text-align: center;
}

.feedback {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  &__block {
    display: flex;
    height: 2.5em;
    padding: 0 1em;
    align-items: center;
    background-color: #e61c28;
    color: white;
    @include respond(small) {
      font-size: medium;
      height: 2em;
      font-size: 0.875rem;
    }

    &-phone-img {
      height: 1em;
      min-width: 1em;
      background-image: url('../../static/images/8.png');
      background-position: center;
      background-size: cover;
    }

    &-phone-img:hover {
      cursor: pointer;
    }

    &-phone-number {
      font-weight: bold;
      text-align: center;
      margin-left: 1em;
      width: 100%;
      overflow: hidden;
    }
  }
}
.card-text {
  width: 50%;
  color: white;
  text-align: center;
  font-size: 0.9em;
  @include respond(medium) {
    width: 80%;
  }
}
.card-text-bold {
  width: 50%;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.menu {
  height: 15em;
  max-width: 100%;
  margin-right: 0 !important;
  margin-left: 0 !important;
  display: grid;
  gap: 2em;
  grid-template-columns: 4fr 8fr;
  @include respond(small) {
    grid-template-columns: 8fr 4fr;
    margin-top: 1em;
  }
  @include respond(medsmall) {
    margin-top: 5em;
  }
  @include respond(medium) {
    // grid-template-columns: 5fr 6fr;
    grid-template-columns: none;
  }

  @include respond(large) {
    grid-template-columns: 3fr 5fr;
  }

  &__logo {
    max-width: 350px;
    background-image: url('../../static/images/logo.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    @include respond(small) {
      width: 12em;
      background-position: top;
    }
    @include respond(medsmall) {
      width: 12em;
      background-position: top;
    }
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    ul {
      display: flex;
      width: 100%;
      margin: 0;
      padding: 0;
      justify-content: space-between;
      @include respond(small) {
        flex-direction: column;
        align-items: flex-end;
      }
      @include respond(medsmall) {
        flex-direction: column;
        align-items: flex-end;
      }

      li {
        text-decoration: none;
        list-style-type: none;

        a {
          color: black;
          font-weight: 700;
          padding-left: 2rem;
        }
        a .index:last-child {
          padding-right: 0;
        }
        a:hover {
          cursor: pointer;
          text-decoration: none;
        }
      }
    }
  }
}

.delimiter {
  width: 100%;
  height: 2em;
  background-color: $red;
  display: flex;
  color: white;
  font-weight: 900;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 0.9em;
}

.row-cards1 {
  width: 100%;
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(3, 1fr);
  @include respond(small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .card-logo-img {
    display: block;
    background-image: url('../../static/images/imageLogoAdreas.png');
    height: 9em;
    width: 16em;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.row-cards3 {
  width: 100%;
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 16em;
  @include respond(small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  @include respond(medsmall) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  @include respond(large) {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
  }

  .card-logo-img {
    display: block;
    background-image: url('../../static/images/imageLogoAdreas.png');
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.row-cards2 {
  width: 100%;
  display: grid;
  gap: 1.5em;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  @include respond(small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .card-img {
    display: block;
    background-image: url('../../static/images/authorized-dealer.jpg');
    height: 9em;
    width: 16em;
    background-position: center;
    background-size: cover;
  }
}

.hours-opearation {
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__header {
    margin-top: 1.5em;
    font-weight: bold;
  }
  &__container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    p {
      margin-bottom: 0.5em;
    }
    div:first-child {
      margin-bottom: 2em;
      p {
        margin-right: 0.5em;
      }
    }
  }
}

.footer-links {
  background-color: black;
  display: flex;
  align-items: center;
  padding-right: 0 !important;
  height: 2em;

  ul {
    @include respond(small) {
      display: none;
    }
    @include respond(medsmall) {
      display: none;
    }
    @include respond(medium) {
      display: none;
    }
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    justify-content: space-between;

    li {
      text-decoration: none;
      list-style-type: none;

      a:first-child {
        padding-left: 0;
      }

      a {
        font-size: 0.8em;
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a:hover {
        color: white;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
  .conditions {
    @include respond(small) {
      text-align: center;
    }
    height: 100%;
    font-size: 0.8em;
    margin-bottom: 0;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
